body
    margin: 0
    padding: 0
    height: 50vh

.playground
    position: relative
    margin: auto
    width: 500px
    height: 300px
    border: 3px black solid
    margin-top: 20vh
    overflow: hidden

.character
    position: absolute
    top: 220px
    left: 250-15px
    height: 30px
    width: 30px
    background-color: #252424

.enemy
    position: absolute
    // border-radius: 30px
    top: -30px
    left: 250-15px
    height: 30px
    width: 30px
    background-color: #252424

#collision
    position: relative
    margin: auto
    text-align: center
    margin-top: 100px
    font-size: 20vh
    color: black
    display: none
